{
  "scripts": {
    "tailwind:watch:forever": "pm2 start npm -- run tailwind:watch",
    "tailwind:watch": "tailwindcss -i ./style.css -o ./convergence_games/app/static/css/style.css --watch",
    "tailwind:compile": "tailwindcss -i ./style.css -o ./convergence_games/app/static/css/style.css --minify",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0-alpha.26",
    "@tiptap/core": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "rollup": "^4.24.0",
    "tailwindcss": "^4.0.0-alpha.26"
  },
  "devDependencies": {
    "pm2": "^5.4.2",
    "prettier": "^3.3.3",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
