{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "--host=0.0.0.0",
                "convergence_games.app:app",
                "--reload",
                "--reload-include='*.css'",
                "--reload-include='*.jinja'",
            ],
            "justMyCode": false,
            "preLaunchTask": "tailwind",
            "env": {
                "WATCHFILES_FORCE_POLLING": "1",
                "DEBUG": "True"
            }
        },
    ]
}