{
    // Python
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [80, 120]
    },
    "notebook.formatOnSave.enabled": true,
    "ruff.codeAction.fixViolation": {
        "enable": true
    },
    "ruff.enable": true,
    "ruff.organizeImports": true,
    "ruff.configuration": "${workspaceFolder}/pyproject.toml",

    // Hide files
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        ".pytest_cache": true,
        ".ruff_cache": true,
        ".venv": true,
        "junit": true,
        ".mypy_cache": true
    },

    // Tailwind
    "tailwindCSS.includeLanguages": {
        "jinja-html": "html"
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.html.jinja": "jinja-html"
    },
    "[jinja-html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4,
        "editor.indentSize": "tabSize",
        "editor.tabSize": 4
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "svg.preview.background": "editor",
    "todo-tree.tree.showBadges": true,
    "tailwindCSS.experimental.classRegex": [
        "class:\\s*?[\"'`]([^\"'`]*).*?,"  // For work within TipTap
    ],

    // HTML Custom Data for JinjaX Components
    "html.customData": ["jinjax-components.html-data.json"],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "meta.tag.other.Collapse.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.CollapseContent.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.CollapseTitle.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.ComplexityStars.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.ErrorHolder.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.ErrorHolderOobCollection.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.FieldsetBase.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.FlagCheckboxes.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.GameSubmissionRow.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.MaxLengthIndicator.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.Page.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.PageContainer.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.TableSortHeader.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.TimeSlotSelector.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.Tooltip.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.TooltipContent.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.TooltipIcon.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.email_sign_in.VerifyCode.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.multislider.Multislider.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.multislider.MultisliderContainer.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.search.SearchContainer.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.search.SearchResultsList.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.search.SearchSelected.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.search_checks.SearchCheckChip.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.search_checks.SearchCheckContainer.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.sign_in_buttons.Discord.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.sign_in_buttons.Email.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.forms.sign_in_buttons.Google.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.layout.Footer.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.layout.NavBar.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.layout.NavButton.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.utilities.TipTap.html invalid.illegal.unrecognized-tag.html",
                    "meta.tag.other.utilities.TipTapRender.html invalid.illegal.unrecognized-tag.html"
                ],
                "name": "Custom JinjaX Components",
                "settings": {
                    "foreground": "#4EC9B0"
                }
            }
        ]
    },
    "emeraldwalk.runonsave": {
        "shell": "zsh",
        "commands": [
            {
                "match": "\\.jinja$",
                "cmd": "${workspaceFolder}/.venv/bin/python scripts/component_hinting_helper.py convergence_games/app/templates/components/ --add-vscode-settings"
            },
            {
                "match": "\\.ts$",
                "cmd": "source ~/.zshrc && npm run build"
            },
        ]
    },
}
